<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_marginTop="16.036dp"
        android:layout_width="match_parent"
        android:layout_height="111.308dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="21.348dp"
            android:src="@drawable/ic_light"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20.016dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/outdoorLED"
                android:layout_marginTop="12dp"
                android:layout_width="172.8dp"
                android:layout_height="wrap_content"
                android:text="@string/OutdoorLED"
                android:textColor="#FF434B4E"
                android:textSize="18.62sp"
                android:lineSpacingMultiplier="1.14"

                />
            <TextView
                android:id="@+id/activePower"
                android:layout_width="162.684dp"
                android:layout_height="wrap_content"
                android:text="@string/ActivePower"
                android:textColor="#FF9B9B9B"
                android:textSize="13sp"
                android:lineSpacingMultiplier="1.20"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:drawableStart="@drawable/ic_button_x"
            android:padding="80dp"
            />

    </LinearLayout>

</LinearLayout>